# springCloud

./: .gitignore  README.md
cache/: pom.xml
cache/src/main/java/songhq/com/cache/: CacheApplication.java
cache/src/main/java/songhq/com/cache/controller/: EhcaheController.java  EhredisController.java  RedisCacheController.java  RedisController.java
cache/src/main/java/songhq/com/cache/ehcache/: EncacheConfig.java
cache/src/main/java/songhq/com/cache/ehcacherediscache/: ACacheCore.java  CacheBeanManager.java  EhcacheRedisCacheManager.java  EhredisCache.java  RedisFactory.java
cache/src/main/java/songhq/com/cache/redis/: RedisClusterFactory.java
cache/src/main/java/songhq/com/cache/rediscache/: RedisConfig.java
cache/src/main/java/songhq/com/cache/service/: EhcacheManager.java  EhredisService.java  RediCacheManager.java  RedisCacheManager.java  RedisCacheService.java  RedisService.java
cache/src/main/java/songhq/com/cache/utils/: Base64.java  BinaryToImg.java  DESCoder.java  DateUtil.java  DoubanUtil.java  EncryptKey.java  FileOperationUtil.java  HTMLUtils.java  HttpClientUtil.java  HttpsRequest.java  MD5.java  SortScoreUtil.java  StringUtil.java
cache/src/main/java/songhq/com/cache/vo/: MiguSession.java
cache/src/main/resources/: application.yml  ehcache.xml  redis.properties  rediscluster.properties
cache/src/main/resources/ehcacheRedisCache/: ehcache2.xml  ehredis.properties
cache/src/test/java/cache/: EhcacheTest.java
config-server/: pom.xml
config-server/src/main/java/songhq/com/config/: ConfigServerApplication.java
config-server/src/main/java/songhq/com/config/web/: UserController.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/songhq/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/songhq/com/gateway/: GatewayApplication.java
gateway/src/main/java/songhq/com/gateway/fallback/: MyFallbackProvider.java
gateway/src/main/java/songhq/com/gateway/web/: UserController.java
gateway/src/main/resources/: bootstrap.yml
kafka/: pom.xml
kafka/src/main/java/com/songhq/kafka/: CollectController.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Listener2.java  MyListener.java  TopicConfig.java
kafka/src/main/resources/: application.properties
mongo/: .factorypath  pom.xml
mongo/src/main/java/songhq/com/mongo/: MongoApplication.java
mongo/src/main/java/songhq/com/mongo/config/: MongoConfig.java  MongoSettingsProperties.java
mongo/src/main/java/songhq/com/mongo/controller/: MongoController.java
mongo/src/main/java/songhq/com/mongo/vo/: ManualResult.java  SemiAutomaticResult.java  Times.java
mongo/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/songhq/com/consumer/: EurekaConsumerApplication.java
service-consumer/src/main/java/songhq/com/consumer/config/: ConfigDemo.java  ConfigService.java
service-consumer/src/main/java/songhq/com/consumer/service/: UserService.java  UserServiceaFailBack.java
service-consumer/src/main/java/songhq/com/consumer/web/: UserController.java
service-consumer/src/main/resources/: application.properties  bootstrap.properties
service-provider/: pom.xml
service-provider/src/main/java/songhq/com/provider/: EurekaProviderApplication.java
service-provider/src/main/java/songhq/com/provider/kafka/: MessageConsumer.java
service-provider/src/main/java/songhq/com/provider/vo/: Message.java
service-provider/src/main/java/songhq/com/provider/web/: KafkaController.java  UserController.java
service-provider/src/main/resources/: application.yml
